{
  "name": "yeah-time-tracking",
  "version": "1.7.2",
  "description": "time tracking webhooks",
  "author": "flashback2k14",
  "license": "MIT",
  "scripts": {
    "start:d:p": "NODE_ENV=production vercel dev",
    "start:d:d": "NODE_ENV=development vercel dev",
    "start:d:b": "NODE_OPTIONS='--inspect' NODE_ENV=development vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashback2k14/YeahTimeTracking.git"
  },
  "bugs": {
    "url": "https://github.com/flashback2k14/YeahTimeTracking/issues"
  },
  "homepage": "https://github.com/flashback2k14/YeahTimeTracking#readme",
  "dependencies": {
    "@notionhq/client": "2.2.15",
    "bcrypt": "5.1.1",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "vercel": "37.12.1"
  },
  "volta": {
    "node": "20.10.0"
  }
}
